<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: maroon;
           background-color: aquamarine;
            border: 4px dotted red; 
            /* Border is something which is inside your tag area ie background */
            outline: 4px solid rgb(139, 235, 139); 
            /* Ye jamin k bahar hai */

            padding: 10px 20px 10px 20px;
            /* ye border se distance leta hai --- border se 10px dur */

            margin: 50px;
            /* can go top,bottom etc and it is outerspace not like padding. */
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <h1>Header 2</h1>
</body>
</html>