<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style css -->
    <style>

        /* Create a diamond with css. using linear-grdient */

        body{
            background-color: rgb(41, 11, 70);
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            height: 100vh;
        }
.valuable{
    background: linear-gradient(45deg, aqua 10vmin, blue 20vmin) 10vmin 20vmin / 10vmin 20vmin,linear-gradient(45deg, red 10vmin, blue 20vmin) 10vmin 20vmin / 10vmin 20vmin;
    background-color: blueviolet;
    width: 300px;
    height: 300px;
    /* align-items: center; */
    /* justify-content: center; */
    /* justify-self: center; */
}





    </style>
</head>
<body>
    <div class="valuable"></div>
</body>
</html>