<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        .container {
            color: maroon;
            /* display: flex; */
            background-color:#501a1a;
            height:80vh;
            display: flex;
            flex-wrap: wrap-reverse;
            order:1;
                  
            /* flex-direction: row-reverse;    */
            /* flex-direction: column-reverse; */









            div {
                background-color: rgb(167, 99, 111);
                border: 2px solid orange;
                color: aliceblue;
                margin:5px;
                padding: 2px;
                max-width: 400px;
        
            };

            div div {
                background-color:initial;
                border:0;
                color: 0;
                margin:0;
                padding: 0;
                max-width: unset;    };

            .item2{
                background-color: lime;
                order: 1;
            }


        }
   </style>

</head>

<body>
    <h1>Heading</h1>
    <div class="container">

        <div class="item1">
            <h2>Item 1</h2>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga alias pariatur cumque expedita ab, suscipit ex delectus dolorum nobis quis esse repellat aliquid aut? Reprehenderit nesciunt expedita atque ducimus!</p>
            </div>
        </div>
        
        <div class="item2">
            <h2>Item 2</h2>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga alias pariatur cumque expedita ab, suscipit ex delectus dolorum nobis quis esse repellat aliquid aut? Reprehenderit nesciunt expedita atque ducimus!</p>
            </div>
        </div>
        
        <div class="item3">
            <h2>Item 3</h2>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga alias pariatur cumque expedita ab, suscipit ex delectus dolorum nobis quis esse repellat aliquid aut? Reprehenderit nesciunt expedita atque ducimus!</p>
            </div>
        </div>
        
        <div class="item4">
            <h2>Item 4</h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deleniti error voluptatem! Doloremque, necessitatibus?</p>
            </div>
        </div>
        
        <div class="item5">
            <h2>Item 5</h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deleniti error voluptatem! Doloremque, necessitatibus?</p>
            </div>
        </div>
        
        <div class="item6">
            <h2>Item 6</h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deleniti error voluptatem! Doloremque, necessitatibus?</p>
            </div>
        </div>
        
        <div class="item7">
            <h2>Item 7</h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deleniti error voluptatem! Doloremque, necessitatibus?</p>
            </div>
        </div>
        
        <div class="item8">
            <h2>Item 8</h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deleniti error voluptatem! Doloremque, necessitatibus?</p>
            </div>
        </div>
        
        <div class="item9">
            <h2>Item 9</h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deleniti error voluptatem! Doloremque, necessitatibus?</p>
            </div>
        </div>
        
        <div class="item10">
            <h2>Item 10</h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deleniti error voluptatem! Doloremque, necessitatibus?</p>
            </div>
        </div>
        

    </div>


</body>

</html>